<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <title>Login</title>
</head>
<body>
    <h1>Super Sus Corporation Login Portal</h1>
    {% if error %}
    <p id="error">{{ error }}</p>
    {% endif %}
    <form method="post" action="/">
        <label for="username">Sussyname:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Susword:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
