body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-form {
  margin-bottom: 20px;
  text-align: center;
}

.search-form input[type="text"] {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.email-list {
  list-style: none;
  padding: 0;
}

.email-list li {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.email-list h3 {
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
}

.username-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
  padding: 5px;
  border-radius: 4px;
}

.username {
  margin: 0;
  font-size: 18px;
}
