body {
  font-family: Arial, sans-serif;
  background-image: url("https://images5.alphacoders.com/110/thumb-1920-1104367.jpg");
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: white;  
}

form {
  max-width: 300px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form label {
  display: block;
  margin-bottom: 10px;
}

form input[type="text"],
form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #45a049;
}

#error {
  color: red;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}
