https:api.rlcdn.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1691535066:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19547	https:apis.google.com:443:apis.google.com:443::n:1691535334:h3:y:1688942735:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19547	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1691534757:h3:y:1688942735:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19547	https:www.google.com:443:www.google.com:443::n:1691535337:h3:y:1688942735:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cnytimes.com%29:3	0	19547	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1691534825:h3:y:1688942735:n:^partitionKey=%28https%2Cnytimes.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoteachapp.com%29:3	0	19547	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1691535145:h3:y:1688942735:n:^partitionKey=%28https%2Cyoteachapp.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cyoteachapp.com%29:3	0	19547	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1691535349:h3:y:1688942735:n:^userContextId=5&partitionKey=%28https%2Cyoteachapp.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cnytimes.com%29:3	0	19547	https:www.google.com:443:www.google.com:443::n:1691534828:h3:y:1688942735:n:^partitionKey=%28https%2Cnytimes.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:www.google.com:443:www.google.com:443::n:1691535074:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cnytimes.com%29:3	0	19547	https:adservice.google.com:443:adservice.google.com:443::n:1691534823:h3:y:1688942735:n:^partitionKey=%28https%2Cnytimes.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cyoteachapp.com%29:3	0	19547	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1691535144:h3:y:1688942735:n:^partitionKey=%28https%2Cyoteachapp.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19547	https:www.gstatic.com:443:www.gstatic.com:443::n:1691535333:h3:y:1688942735:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	0	19547	https:www.google.com:443:www.google.com:443::n:1691535328:h3:y:1688942735:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cnytimes.com%29:3	0	19547	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1691534831:h3:y:1688942735:n:^partitionKey=%28https%2Cnytimes.com%29:|n:y:
https:gcdn.2mdn.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:gcdn.2mdn.net:443:gcdn.2mdn.net:443::n:1691535110:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Cyoteachapp.com%29:3	0	19547	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1691535349:h3:y:1688942735:n:^userContextId=5&partitionKey=%28https%2Cyoteachapp.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1691535111:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1691535080:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19547	https:id.google.com:443:id.google.com:443::n:1691535330:h3:y:1688942735:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.merriam-webster.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:www.merriam-webster.com:443:www.merriam-webster.com:443::n:1689029462:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:metrics.getrockerbox.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:metrics.getrockerbox.com:443:metrics.getrockerbox.com:443::n:1689029479:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19547	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1691535335:h3:y:1688942735:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1691535079:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19547	https:i.ytimg.com:443:i.ytimg.com:443::n:1691535333:h3:y:1688942735:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1691535122:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cnytimes.com%29:3	0	19547	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1691534818:h3:y:1688942735:n:^partitionKey=%28https%2Cnytimes.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:www.gstatic.com:443:www.gstatic.com:443::n:1691535076:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^userContextId=5&partitionKey=%28https%2Cyoteachapp.com%29:3	0	19547	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1689029748:h3:y:1688942735:n:^userContextId=5&partitionKey=%28https%2Cyoteachapp.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19547	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1691534762:h3:y:1688942735:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1691535076:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1691535077:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:pandg.tapad.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:pandg.tapad.com:443:pandg.tapad.com:443::n:1691535082:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1689029500:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:r1---sn-n4v7sns7.c.2mdn.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:r1---sn-n4v7sns7.c.2mdn.net:443:r1---sn-n4v7sns7.c.2mdn.net:443::n:1691535111:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1691535122:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:pghub.io:443:pghub.io:443::n:1691535079:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:o82024.ingest.sentry.io:443:.:^partitionKey=%28https%2Cnytimes.com%29:3	0	19547	https:o82024.ingest.sentry.io:443:o82024.ingest.sentry.io:443::n:1691535050:h3:y:1688942735:n:^partitionKey=%28https%2Cnytimes.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:rtb.openx.net:443:rtb.openx.net:443::n:1691535100:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1691535083:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:r4---sn-n4v7snly.c.2mdn.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:r4---sn-n4v7snly.c.2mdn.net:443:r4---sn-n4v7snly.c.2mdn.net:443::n:1691535084:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19547	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1691535335:h3:y:1688942735:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cnytimes.com%29:3	0	19547	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1691534831:h3:y:1688942735:n:^partitionKey=%28https%2Cnytimes.com%29:|n:y:
https:feed.pghub.io:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:feed.pghub.io:443:feed.pghub.io:443::n:1691535080:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:cdn.confiant-integrations.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:cdn.confiant-integrations.net:443:cdn.confiant-integrations.net:443::n:1689029466:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnytimes.com%29:3	0	19547	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1691534829:h3:y:1688942735:n:^partitionKey=%28https%2Cnytimes.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1691535120:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19547	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1691535333:h3:y:1688942735:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:5290727.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cnytimes.com%29:3	0	19547	https:5290727.fls.doubleclick.net:443:5290727.fls.doubleclick.net:443::n:1691534820:h3:y:1688942735:n:^partitionKey=%28https%2Cnytimes.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1691535119:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1691535106:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1691535111:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cyoteachapp.com%29:3	0	19547	https:analytics.google.com:443:analytics.google.com:443::n:1691536259:h3:y:1688942735:n:^partitionKey=%28https%2Cyoteachapp.com%29:|n:y:
https:di.rlcdn.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:di.rlcdn.com:443:di.rlcdn.com:443::n:1691535109:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:analytics.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cyoteachapp.com%29:3	0	19547	https:analytics.google.com:443:analytics.google.com:443::n:1691535352:h3:y:1688942735:n:^userContextId=5&partitionKey=%28https%2Cyoteachapp.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cyoteachapp.com%29:3	0	19547	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1689029543:h3:y:1688942735:n:^partitionKey=%28https%2Cyoteachapp.com%29:|n:y:
https:adx.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:adx.g.doubleclick.net:443:adx.g.doubleclick.net:443::n:1691535120:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:lexicon.33across.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:lexicon.33across.com:443:lexicon.33across.com:443::n:1691535070:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:2f050fc51ebe2ee4f4078b807d9201d1.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cnytimes.com%29:3	0	19547	https:2f050fc51ebe2ee4f4078b807d9201d1.safeframe.googlesyndication.com:443:2f050fc51ebe2ee4f4078b807d9201d1.safeframe.googlesyndication.com:443::n:1691534825:h3:y:1688942735:n:^partitionKey=%28https%2Cnytimes.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cnytimes.com%29:3	0	19547	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1691534830:h3:y:1688942735:n:^partitionKey=%28https%2Cnytimes.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:adservice.google.com:443:adservice.google.com:443::n:1691535105:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cyoteachapp.com%29:3	0	19547	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1691535347:h3:y:1688942735:n:^userContextId=5&partitionKey=%28https%2Cyoteachapp.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cnytimes.com%29:3	0	19547	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1691534829:h3:y:1688942735:n:^partitionKey=%28https%2Cnytimes.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoteachapp.com%29:3	0	19547	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1691535236:h3:y:1688942735:n:^partitionKey=%28https%2Cyoteachapp.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoteachapp.com%29:3	0	19547	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1691535142:h3:y:1688942735:n:^partitionKey=%28https%2Cyoteachapp.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19547	https:adservice.google.com:443:adservice.google.com:443::n:1691535335:h3:y:1688942735:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1691535073:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1691535060:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1691535063:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1691535123:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:c696715536d1c5c2687b5a892981c472.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:c696715536d1c5c2687b5a892981c472.safeframe.googlesyndication.com:443:c696715536d1c5c2687b5a892981c472.safeframe.googlesyndication.com:443::n:1691535072:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cnytimes.com%29:3	0	19547	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1691534833:h3:y:1688942735:n:^partitionKey=%28https%2Cnytimes.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19547	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1691535107:h3:y:1688942735:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cyoteachapp.com%29:3	0	19547	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1691535144:h3:y:1688942735:n:^partitionKey=%28https%2Cyoteachapp.com%29:|n:y:
