api.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19547	1720479340093,1,1
classify-client.services.mozilla.com:HSTS	0	19547	1720478757079,1,0
www.google.com^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:HSTS	0	19547	1720479053178,1,0
firefox.settings.services.mozilla.com:HSTS	0	19547	1720478749562,1,0
services.addons.mozilla.org:HSTS	0	19547	1720478762619,1,0
www.nytimes.com^partitionKey=%28http%2Cnytimes.com%29:HSTS	0	19547	1752014811041,1,1
incoming.telemetry.mozilla.org:HSTS	0	19547	1720478750193,1,0
aus5.mozilla.org:HSTS	0	19547	1720478761081,1,0
spocs.getpocket.com:HSTS	0	19547	1752014747090,1,0
contile.services.mozilla.com:HSTS	0	19547	1720478745370,1,0
a.nytimes.com^partitionKey=%28http%2Cnytimes.com%29:HSTS	0	19547	1752014819259,1,1
yoteachapp.com^partitionKey=%28http%2Cyoteachapp.com%29:HSTS	0	19547	1720479138630,1,0
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19547	1720478787323,1,0
collector.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19547	2320081858945,1,0
location.services.mozilla.com:HSTS	0	19547	1720478737122,1,1
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19547	1720478750561,1,1
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19547	1720478742852,1,0
gist.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19547	1720479335959,1,1
a.et.nytimes.com^partitionKey=%28http%2Cnytimes.com%29:HSTS	0	19547	1752014818071,1,1
static01.nytimes.com^partitionKey=%28http%2Cnytimes.com%29:HSTS	0	19547	1752014829245,1,1
purr.nytimes.com^partitionKey=%28http%2Cnytimes.com%29:HSTS	0	19547	1752014815726,1,1
normandy.cdn.mozilla.net:HSTS	0	19547	1720478756003,1,0
samizdat-graphql.nytimes.com^partitionKey=%28http%2Cnytimes.com%29:HSTS	0	19547	1752014813713,1,1
